Manifest-Version: 1.0
Built-By: rioze
Class-Path: lib/quicktool-1.0.2-SNAPSHOT.jar lib/log4j-api-2.2.jar lib
 /log4j-core-2.2.jar lib/cglib-3.1.jar lib/asm-4.2.jar lib/javax.servl
 et-api-4.0.0-b01.jar lib/jackson-annotations-2.8.2.jar lib/jackson-co
 re-2.8.2.jar lib/jackson-databind-2.8.2.jar lib/bonecp-0.8.0.RELEASE.
 jar lib/guava-15.0.jar lib/slf4j-api-1.7.2.jar lib/poi-3.9.jar lib/co
 mmons-codec-1.5.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/c
 ommons-io-2.5.jar lib/commons-lang3-3.4.jar lib/mybatis-3.4.1.jar lib
 /mybatis-spring-1.3.0.jar lib/spring-context-4.3.3.RELEASE.jar lib/sp
 ring-aop-4.3.3.RELEASE.jar lib/spring-beans-4.3.3.RELEASE.jar lib/spr
 ing-expression-4.3.3.RELEASE.jar lib/spring-core-4.3.3.RELEASE.jar li
 b/commons-logging-1.2.jar lib/spring-web-4.3.3.RELEASE.jar lib/spring
 -webmvc-4.3.3.RELEASE.jar lib/spring-tx-4.3.3.RELEASE.jar lib/spring-
 jdbc-4.3.3.RELEASE.jar lib/shiro-core-1.3.2.jar lib/commons-beanutils
 -1.8.3.jar lib/shiro-web-1.3.2.jar lib/shiro-spring-1.3.2.jar lib/shi
 ro-ehcache-1.3.2.jar lib/ehcache-core-2.5.3.jar lib/shiro-quartz-1.3.
 2.jar lib/quartz-1.6.1.jar lib/validation-api-1.1.0.Final.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: org.im.gate.starter.GateStarter

