Manifest-Version: 1.0
Built-By: riozenc
Class-Path: lib/im-protocol-0.0.2-SNAPSHOT.jar lib/netty-all-4.1.9.Fin
 al.jar lib/slf4j-log4j12-1.7.2.jar lib/slf4j-api-1.7.2.jar lib/log4j-
 1.2.17.jar lib/quicktool-1.0.2-SNAPSHOT.jar lib/log4j-api-2.2.jar lib
 /log4j-core-2.2.jar lib/cglib-3.1.jar lib/asm-4.2.jar lib/javax.servl
 et-api-4.0.0-b01.jar lib/jackson-annotations-2.8.2.jar lib/jackson-co
 re-2.8.2.jar lib/jackson-databind-2.8.2.jar lib/bonecp-0.8.0.RELEASE.
 jar lib/guava-15.0.jar lib/poi-3.9.jar lib/commons-codec-1.5.jar lib/
 dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/commons-io-2.5.jar lib/co
 mmons-lang3-3.4.jar lib/mybatis-3.4.1.jar lib/mybatis-spring-1.3.0.ja
 r lib/spring-context-4.3.3.RELEASE.jar lib/spring-aop-4.3.3.RELEASE.j
 ar lib/spring-beans-4.3.3.RELEASE.jar lib/spring-expression-4.3.3.REL
 EASE.jar lib/spring-core-4.3.3.RELEASE.jar lib/commons-logging-1.2.ja
 r lib/spring-web-4.3.3.RELEASE.jar lib/spring-webmvc-4.3.3.RELEASE.ja
 r lib/spring-tx-4.3.3.RELEASE.jar lib/spring-jdbc-4.3.3.RELEASE.jar l
 ib/shiro-core-1.3.2.jar lib/commons-beanutils-1.8.3.jar lib/shiro-web
 -1.3.2.jar lib/shiro-spring-1.3.2.jar lib/shiro-ehcache-1.3.2.jar lib
 /ehcache-core-2.5.3.jar lib/shiro-quartz-1.3.2.jar lib/quartz-1.6.1.j
 ar lib/validation-api-1.1.0.Final.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: org.im.gate.starter.GateStarter

