# im

./: .project  pom.xml
im-gate/: .project  pom.xml
im-gate/src/main/java/org/im/gate/: App.java  ClientMessage.java  TransferHandlerMap.java
im-gate/src/main/java/org/im/gate/bean/: AuthBean.java  GateBean.java  LogicBean.java  ServerBean.java
im-gate/src/main/java/org/im/gate/connection/: ClientConnection.java  ClientConnectionMap.java
im-gate/src/main/java/org/im/gate/handler/: GateAuthConnectionHandler.java  GateAuthHandler.java  GateLogicConnectionHandler.java  GateLogicHandler.java  GateServerHandler.java
im-gate/src/main/java/org/im/gate/server/: AbstractGate.java  DefaultGate.java  DefaultGateAuthServer.java  DefaultGateLogicServer.java  GateServer.java  IGate.java
im-gate/src/main/java/org/im/gate/starter/: GateStarter.java
im-gate/src/main/resources/: config.properties  gate.xml
im-gate/src/test/java/org/im/gate/: AppTest.java
ims/: .classpath  .project  pom.xml
ims/src/main/java/ims/client/: Client.java  ClientHandler.java  ClientRegisterBean.java
ims/src/main/java/ims/common/: Common.java
ims/src/main/java/ims/common/cache/: LockSet.java  LoginSessionCache.java
ims/src/main/java/ims/common/security/: Principal.java
ims/src/main/java/ims/common/security/filter/: KickoutSessionFilter.java  PasswordShiroFilter.java
ims/src/main/java/ims/common/security/realm/: PasswordShiroRealm.java
ims/src/main/java/ims/common/security/token/: IMSToken.java  UsernamePasswordToken.java
ims/src/main/java/ims/common/security/util/: UserTokenUtils.java  UserUtils.java
ims/src/main/java/ims/common/xml/: XmlResultBean.java
ims/src/main/java/ims/web/interceptor/: BaseInterceptor.java  LoginInterceptor.java
ims/src/main/java/ims/web/listener/: MainListener.java
ims/src/main/java/ims/web/support/config/: Config.java
ims/src/main/java/ims/web/support/contentNegotiationStrategy/: IMSContentNegotiationManagerFactoryBean.java  IMSParameterContentNegotiationStrategy.java
ims/src/main/java/ims/web/support/factory/: IMSContentNegotiationManagerFactoryBean.java
ims/src/main/java/ims/web/support/messageConverter/: IMSMessageConverter.java
ims/src/main/java/ims/web/support/transaction/: TransactionDAOSupport.java  TransactionServiceSupport.java
ims/src/main/java/ims/webapp/: BaseAction.java  ResultBean.java
ims/src/main/java/ims/webapp/acc/action/: CompanyAction.java  DepartmentAction.java  GroupAction.java  UserAction.java
ims/src/main/java/ims/webapp/acc/dao/: CompanyDAO.java  CompanyDAO.xml  DepartmentDAO.java  DepartmentDAO.xml  GroupDAO.java  GroupDAO.xml  UserDAO.java  UserDAO.xml
ims/src/main/java/ims/webapp/acc/domain/: CompanyDomain.java  DepartmentDomain.java  GroupDomain.java  UserDomain.java
ims/src/main/resources/: ReadMe.txt  applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties
ims/src/main/resources/db/: crm.pdm  master.sql  slave.sql
ims/src/main/webapp/: login.html
ims/src/main/webapp/WEB-INF/: web.xml
ims/src/main/webapp/WEB-INF/pages/: login.html
(+87 files in other folders)
