<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.riozenc.wisdom</groupId>
		<artifactId>im</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.riozenc.wisdom.ims</groupId>
	<artifactId>ims</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ims Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.riozenc.wisdom.protocol</groupId>
			<artifactId>im-protocol</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>ims</finalName>
	</build>
</project>
